# UniWorld.Native

./: .babelrc  .eslintrc  .flowconfig  .gitignore  README.md  ReactotronConfig.js  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uniworld/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/UniWorld/: AppDelegate.m  Info.plist
ios/UniWorld.xcodeproj/: project.pbxproj
ios/UniWorld.xcworkspace/: contents.xcworkspacedata
ios/UniWorld/Base.lproj/: LaunchScreen.xib
ios/UniWorldTests/: UniWorldTests.m
src/: configureStore.js  index-reducer.js  index-sagas.js  index.js  uniworld.js
src/animations/: loading.json
src/api/: constants.js  index.js  utils.js
src/auth/: actions.js  config.js  reducer.js  sagas.js  types.js
src/auth/sagas/: ws.js  (+6 more)
src/common/: constants.js  styles.js
src/components/: Avatar.js  BackgroundImage.js  InputItem.js  InputModal.js  Label.js  LabelItem.js  Loading.js  RoomItem.js  RoomWrap.js  StyleButton.js  Tester.js  UserCover.js
src/config/: apn.js  cert.pem  ck.pem  key.pem
src/lib/: api-errors.js  api-libs.js
src/locales/: en.json  index.js  zh.json
src/router/: actions.js  index.js  page.js  reducer.js  types.js
src/store/: actions.js  index.js  types.js  utils.js
src/styles/: index.js
src/types/: index.js
src/utils/: index.js
src/ws/: index.js
(+324 files in other folders)
